# DATASOURCE
spring.datasource.url=jdbc:h2:~/zupestoque
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=tiofaso
spring.datasource.password=1248Mani

# H2 Console
spring.h2.console.path=/h2
spring.h2.console.enabled=true

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update